Kokoava/MainWindow.xaml

<Window x:Class="Kokoava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kokoava"
        xmlns:p="clr-namespace:Kokoava.Properties"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Kokoava tehtävä" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">

    <DockPanel>
        <Menu x:Name="Menubar" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="{x:Static p:Resources.Tiedosto}">
                <MenuItem Header="{x:Static p:Resources.Avaa}" Click="MenuItem_Open_MouseLeftButtonDown"/>
                <MenuItem Header="{x:Static p:Resources.Tallenna}" Click="MenuItem_Save_MouseLeftButtonDown"/>
                <MenuItem Header="{x:Static p:Resources.Tulosta}" Click="MenuItem_Print_MouseLeftButtonDown"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.Lopeta}" Click="MenuItem_ExitClick"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.lisaa}">
                <MenuItem Header="{x:Static p:Resources.netista_lukeminen}" Click="MenuItem_Extrat_MouseLeftButtonDown"/>
            </MenuItem>
        </Menu>
        <StackPanel Background="#FFe5e5e5">
            <ToolBar Name="DrawinToolbar" Height="48" Width="800">
                <RadioButton Background="#FFD2D2D2" Content="{x:Static p:Resources.Piirrä}" Name="Piirrä" Height="40" Width="50" GroupName="drawGroup" Click="DrawButton_Click"/>
                <RadioButton Background="#FFD2D2D2" Content="{x:Static p:Resources.Pyyhi}" Name="Pyyhi" Height="40" Width="50" GroupName="drawGroup" Click="DrawButton_Click"/>
                <RadioButton Background="#FFD2D2D2" Content="{x:Static p:Resources.Valitse}" Name="Valitse"  Height="40" Width="50" GroupName="drawGroup" Click="DrawButton_Click"/>
                <wpfTool:ColorPicker x:Name="Colorpicker" Width="70" SelectedColor="Black" Margin="10,10" ToolTip="{x:Static p:Resources.siveltimen_vari}"/>
                <StackPanel>
                    <ComboBox x:Name="siveltimen_koko" Width="70" SelectedIndex="0" Margin="10,10" ToolTip="{x:Static p:Resources.siveltimen_koko}">
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="75"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="{x:Static p:Resources.puhdista_ruutu}" Width="109" Height="40" Click="Puhdista_Ruutu_Button_Click" Background="#FFD2D2D2" Margin="0,0,0,0"/>
                <Button x:Name="teksti_piirrustus_nappi" Background="#FFD2D2D2" Content="{x:Static p:Resources.Muistivihko}" Height="40" Margin="219,0,0,0" Width="109" Click="Text_Draw_Button_Click"/>
            </ToolBar>
            <InkCanvas Name="MyCanvas" MouseEnter="MyCanvas_MouseEnter" Width="800" Height="416" UseCustomCursor="true" Cursor="Pen" Visibility="Visible">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="black"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <TextBox x:Name="MyTextBox" Width="800" Height="416" Background="White" Visibility="Collapsed" AcceptsReturn="True">

            </TextBox>
        </StackPanel>
    </DockPanel>
</Window>
